# maven-multi-module

./: pom.xml
app/: pom.xml
app/src/main/java/app/: Main.java
model/: pom.xml
model/src/main/java/app/: Element.java
service/: pom.xml
service/src/main/java/app/: RandomizerApp.java
util/: pom.xml
util/src/main/java/app/: FileParser.java  InvalidColumnNumberException.java  InvalidFileContentException.java  InvalidFileInputException.java  Utilities.java
